<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="front-end developer, front-end web developer, developer, portfolio, website, katie hansen, katie">
    <title>Katie Hansen | Front-End Developer</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/cover.jpg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Nunito:200,300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

  <header class="cover" id="cover">
    <nav id="nav">
      <h3 class="logo"><a href="#cover"><span id="logo">KatieHansen</span><a></a></h3>
      <button class="nav-toggle" type="button" data-toggle="collapse" data-target="#dropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
      <div class="navbar" id="navbar">
        <ul class="nav" id="nav">
          <div class="dropdownContent" id="dropdown">
            <li class="abt border"><a id="link-abt" href="#about">About</a></li>
            <li class="border"><a id="link-work" href="#work">Projects</a></li>
            <li class="border"><a id="link-contact" href="#contact">Contact</a></li>
          </div>
        </ul>
      </div>
    </nav>
    <!-- <label for="nav-toggle" class="nav-toggle">
      <span>X</span>
    </label> -->
    <div>
      <h1 class="title">Hello! My name is <span>Katie</span></h1>
      <p>I'm a front-end web developer</p>
    </div>
 </header>


    <section class="about" id="about">
      <div class="wrapper">
        <div class="image">
          <img src="images/IMG_0665.jpg" alt="Image of Katie Hansen">
        </div>

        <div class="content">
          <h2>About</h2>
        </div>
      </div>

      <div class="skills wrapper" id="skills">

        <div class="dev">
          <i class="fas fa-laptop-code"></i>
        </div>

        <div class="front">
          <h3>Front-End Technologies</h3>

          <ul class="tech">
            <li><i class="fab fa-html5"></i> HTML5</li>
            <li><i class="fab fa-css3-alt"></i> CSS</li>
            <li><i class="fab fa-bootstrap"></i> Bootstrap</li>
            <li><i class="fab fa-js-square"></i> Javascript</li>
            <li>jQuery</li>
          </ul>
        </div>

        <div class="back">
          <h3>Back-End Technologies</h3>

          <ul class="tech">
            <li><i class="fab fa-node-js"></i> NodeJS</li>
            <li>Express</li>
            <li>MongoDB</li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </section>


    <section class="work wrapper" id="work">
      <h2>Projects</h2>
      <div class="grid">
        <div class="project1">
            <div class="hover">
                <a href="projects/colorGame/colorGame.html" target="_blank">
                    <img class="proj" src="images/otus.png" alt="image containing link to to do list app">
                </a>
                <div class="overlay">
                    <h5>Otusasio Tours</h5>
                    <p>Live website featuring birding tours around the world.</p>
                    <a class="link" href="projects/colorGame/colorGame.html" target="_blank">View Website</a>
                </div>
            </div>
        </div>
        <div class="project1">
            <div class="hover">
                <img class="proj" src="projects/colorGame/colorGamePhoto.png" alt="image containing link to color game project">
                <div class="overlay">
                    <h5>RGB Game</h5>
                    <p>Project built using jQuery for Web Developer Bootcamp</p>
                    <a class="link" href="projects/colorGame/colorGame.html" target="_blank">View Project</a>
                </div>
            </div>
        </div>
        <div class="project1">
            <div class="hover">
                <img class="proj" src="projects/toDo/toDoPhoto.png" alt="image containing link to to do list app">
                <div class="overlay">
                    <h5>To-Do List App</h5>
                    <p>Project built using jQuery for Web Developer Bootcamp</p>
                    <a class="link" href="projects/toDo/index.html" target="_blank">View Project</a>
                </div>
            </div>
        </div>
        <div class="project1">
            <div class="hover">
                <img class="proj" src="projects/toDo/toDoPhoto.png" alt="image containing link to to do list app">
                <div class="overlay">
                    <h5>To-Do List App</h5>
                    <a class="link" href="projects/colorGame/colorGame.html" target="_blank">View Project</a>
                </div>
            </div>
        </div>
      </div>
    </section>


    <footer class="contact wrapper" id="contact">
      <h2>Want to work together?</h2>
      <h3 class="email"><a href="mailto:katiewrennhansen@gmail.com">Contact me!</a></h3>
      <h4>Or find me online</h4>
      <ul class="social" id="social">
        <li><a href="https://www.linkedin.com/in/katie-hansen-243388160/" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i><span class="sr-only">Instagram</span></a></li>
        <li><a href="https://github.com/katiewrennhansen" target="_blank"><i class="fab fa-github" aria-hidden="true"></i><span class="sr-only">Github</span></a></li>
      </ul>

      <div class="copyright">
        <p>Copyright 2019 www.katiewrennhansen.com</p>
      </div>

    </footer>

    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>  
    <script type="text/javascript" src="scripts.js"></script>
  </body>
</html>
